ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=wheel

ap_scan=1

network={
ssid="RT2561_1"
proto=WPA RSN
key_mgmt=WPA-PSK
#pairwise=TKIP
psk="85237919"
#psk="82569371"
}

#1985080519801109
